1 atletika: 7
1 uszas: 7
1 birkozas: 7
1 torna: 7
1 torna: 7
1 vivas: 7
1 okolvivas: 7
1 uszas: 7
1 birkozas: 7
1 uszas: 7
1 sportloveszet: 7
15 labdarugas: 7
3 ottusa: 7
6 vivas: 7
5 uszas: 7
13 vizilabda: 7
1 ottusa: 5
1 vivas: 5
1 vivas: 5
1 sportloveszet: 5
1 uszas: 5
1 uszas: 5
1 kajakkenu: 5
1 kajakkenu: 5
1 birkozas: 5
8 torna: 5
1 sportloveszet: 4
1 vivas: 4
1 atletika: 4
1 birkozas: 4
1 torna: 4
1 torna: 4
1 torna: 4
1 torna: 4
1 atletika: 4
1 atletika: 4
1 ottusa: 4
1 uszas: 4
4 atletika: 4
2 kajakkenu: 4
8 torna: 4
6 vivas: 4
1 torna: 3
1 uszas: 3
1 birkozas: 3
1 torna: 3
1 birkozas: 3
1 birkozas: 3
1 okolvivas: 2
1 okolvivas: 2
1 uszas: 2
1 atletika: 2
1 vivas: 2
2 kajakkenu: 2
2 kerekparozas: 2
4 uszas: 2
5 vivas: 2
1 birkozas: 1
1 kajakkenu: 1
1 torna: 1
1 kerekparozas: 1
1 uszas: 1
1 torna: 1
8 torna: 1
